# Server
PORT = 
API_KEY = 

# Database
DB_HOST = 
DB_DATABASE = 
DB_USER = 
DB_PASSWORD = 
DB_LOG = 
DB_PORT = 
DB_MAX_POOL = 

# Redis
REDIS_HOST = 
REDIS_PASSWORD = 
REDIS_MAXMEMORY = 
REDIS_MAXMEMORY_POLICY = 
REDIS_PORT = 

# RabbitMQ
RABBITMQ_PORT = 
RABBITMQ_HOST = 
RABBITMQ_MANAGEMENT_PORT = 
RABBITMQ_USER = 
RABBITMQ_PASS = 

# JWT
JWT_SECRET = 
JWT_SECRET_EXPIRE = 

# Client URL
CLIENT = 

# Super Admin
SUPER_ADMIN_EMAIL = 
SUPER_ADMIN_PASSWORD = 

# Logger
LOG_LEVEL = 

# Mail
SENDER_EMAIL = 
SENDER_EMAIL_PASSWORD = 

# Sentry
SENTRY_DSN = 5841334
SENTRY_TRACES_SAMPLE_RATE = 